...............................
.......W....W..................
***............................
......***..***.................
1..................W.........X.
****............***************
...............................
W.W.W..........W.W.WWWWWWWWWWWW
*****..........****************
...............................
W.W.W..........W.W.WWWWWWWWWWWW
******........*****************
...............................
...W.W........W.W..............
...**************..............
Watch out, the ice is slippery!
0.5