....................................
....................................
....................................
.................X..................
..........##############............
....................................
WWW....WWWW.........................
---....####....................W....
............................########
WWW.................................
###.........WWWWW......----.........
............#####...................
....WWW..................W..........
....###..............########.......
....................................
.1........W.W.W.W.W.................
####################################
Pick up all the waterdrops and reach the exit in time.
0.5